# WolverineUnifiedDemo

./: README.md  WolverineUnifiedDemo.slnx
Consumer/: ConsumerDbContext.cs
Consumer/Handlers/: LeadCreatedHandler.cs  SecondaryLeadCreatedHandler.cs
Consumer/Models/: trgtLead.cs
Host/: 01_Host.csproj  Host.http  Program.cs  appsettings.json
Host/Controllers/: ProducerController.cs  WeatherForecastController.cs
Host/Properties/: launchSettings.json
Producer/: 02_Producer.csproj  ProducerDbContext.cs
Producer/Models/: srcLead.cs
Shared/: Events.cs
