<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer\03_Consumer.csproj" />
    <ProjectReference Include="..\Producer\02_Producer.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />

	  <!--Add Swagger-->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
